(debug,Changing tool #<_current_tool> to tool #<_selected_tool>)
; save current position
#100=#<_x>
(debug,X)
#101=#<_y>
(debug,Y)
#102=#<_z>
(debug,Z)
#103=#<_spindle_on> ;saving spindle status in a variable
(debug,SPINDLE)
#104=#<_flood> ;saving coolant status in a variable
(debug,FLOOD)
#105=#<_mist>
(debug,MIST)


;tool change code here
(debug,Z RETRACT)
G1 F1000 G53 Z-10
(debug,Z DONE) 
M5 ;stop spindle
(debug,SPINDLE STOPPED)
M9 ;stop coolant/mist
(debug,COOLANT STOPPED)

M64 p1
G04 P5
;-----------move to x position ready for entry to tool pocket at Feed 1000mm/min
G1 G53 X-80 F3000
;disable keepout protection(Scienci)
m960p0
(debug,In Position to start toolchange)					

;----------- select what tool position to drop tool off in based on current tool number
	O101 if [#<_current_tool> EQ 1]
		G1 F10000 G53		B-1.8 					;rotate to appropriate pocket
		G1 F2000 G53		Z-119.300				;move to tool rack entry height
		G1 F1000 G53 		X-4.7					;enter pocket
	O101 elseif [#<_current_tool> EQ 2]
		G1 F10000 G53		B-16.2 					;rotate to appropriate pocket
		G1 F2000 G53		Z-119.300				;move to tool rack entry height
		G1 F1000 G53 		X-4.7					;enter pocket
	O101 elseif [#<_current_tool> EQ 3]
		G1 F10000 G53		B-30.6 					;rotate to appropriate pocket
		G1 F2000 G53		Z-119.300				;move to tool rack entry height
		G1 F1000 G53 		X-4.7					;enter pocket
	O101 elseif [#<_current_tool> EQ 4]
		G1 F10000 G53		B-45 					;rotate to appropriate pocket
		G1 F2000 G53		Z-119.300				;move to tool rack entry height
		G1 F1000 G53 		X-4.7					;enter pocket
	O101 elseif [#<_current_tool> GT 4]					;if tool number is incorrectly higher than 4, kill the macro
		(debug,Killing Macro because Current Tool Number greater than 4)
		M99
	O101 elseif [#<_current_tool> EQ 0]					;if tool number is 0, kill the macro
		(debug,Killing Macro because Current Tool Number equals 0)
		M99
	O101 endif

G04 P0.1 							;pause for syncing immediate output on/off
M64 P3 								;release current tool
G04 P1 								;pause for 1 second so that pneumatics come to final stroke position
;-----------insert read of tool clamp = 0 here -----------
;(debug,Retracting)
G91 ;set to Incremental Mode  
G1 F1000 Z60					;z axis up after tool release
G90	;set to Absolute Mode
;-----------insert read of tool in spindle = 0 here -----------


;----------- select what tool position to move to to pick up new tool on next tool number
	O102 if [#<_selected_tool> EQ 1]
		G1 F10000 G53 		B-1.8						;rotate to appropriate pocket
		G1 F2000 G53 		Z-119.300
	O102 elseif [#<_selected_tool> EQ 2]
		G1 F10000 G53 		B-16.2						;rotate to appropriate pocket
		G1 F2000 G53 		Z-119.300	
	O102 elseif [#<_selected_tool> EQ 3]
		G1 F10000 G53 		B-30.6						;rotate to appropriate pocket
		G1 F2000 G53 		Z-119.300
	O102 elseif [#<_selected_tool> EQ 4]
		G1 F10000 G53 		B-45						;rotate to appropriate pocket
		G1 F2000 G53 		Z-119.300
	O102 elseif [#<_selected_tool> GT 4]
		(debug,Killing Macro because new tool no gt 4)
		M99
	O102 elseif [#<_selected_tool> EQ 0]
		(debug,Killing Macro because new tool no eq 0)	
		M99
	O102 endif

G04 P0.1 								;pause for syncing immediate output on/off
M65 P3 									;clamp tool
G04 P1 									;pause for 1 second so that pneumatics come to final stroke position

	;-----------insert read of tool clamp = 1 here
	;-----------insert read of tool in spindle = 1 here
M61Q#<_selected_tool>						;set desired tool to current tool

G91 ;set to Incremental Mode

G1 F1000 X-50							;leave pocket

G90	;set to Absolute Mode 

G1 F1000 G53 Z-10						
	;G0 G53 	X-148.770 Y-81.800			; go to touch off probe coordinates
	;G1 F1000 G53 Z-71 						; rapid down till a safe distance for sensing
	;G91 G38.2 Z-60 F1000 					; seek down to Z touch off with speed
	;G91 G1 F1000 Z3 						; bounce back 3mm, still in G91
	;G91 G38.2 Z-3 F100 					; precise touch off for getting #5063 value written in machine memory
	;G90
	;G04 P0.1
	;(debug,Z referenced at #5063)
	;G0 Z[#5063]							;rapid to height of last probed result 
	;G10 L20 P0 Z[#107]						;activate tool length offset to set tool length zero
G1 f1000 G53 Z-10 

g1 f2000 g53 x-200
m65 p1

G1 f1000 X#100 Y#101							; return to original position
;reenable keepout protection(Scienci)

O202 if [#103 EQ 1] 						; restore spindle status
	M3
O202 endif

O203 if [#105 EQ 1] 						; restore mist status
	M7
O203 endif

O203 if [#104 EQ 1] 					; restore coolant status
	M8
O203 endif

G0 Z#102

m960p1

M99
M99
